# FrameworkBase

./: .classpath  .gitignore  .project  README.md  pom.xml
FrameworkBase-Web-test/: pom.xml
FrameworkBase-Web-test/src/test/core/: Context.java
FrameworkBase-Web-test/src/test/core/exception/: WebDriverException.java
FrameworkBase-Web-test/src/test/core/pepino/hooks/: Hooks.java
FrameworkBase-Web-test/src/test/core/pepino/runners/: Runner.java
FrameworkBase-Web-test/src/test/core/pepino/steps/: StepsTest.java
FrameworkBase-Web-test/src/test/core/web/annotation/: ByXpath.java  FindBy.java  WebPageObj.java
FrameworkBase-Web-test/src/test/core/web/enums/: DriverTypeFactory.java
FrameworkBase-Web-test/src/test/core/web/pages/: Page.java
FrameworkBase-Web-test/src/test/pepino/: PageTeste.java
FrameworkBase-Web-test/src/test/pepino/hooks/: Hooks.java
FrameworkBase-Web-test/src/test/pepino/logic/: MainPageLogic.java  SplashLogic.java
FrameworkBase-Web-test/src/test/pepino/pages/: MainPage.java  SplashPage.java
FrameworkBase-Web-test/src/test/pepino/runners/: Main.java  Runner.java
FrameworkBase-Web-test/src/test/pepino/steps/: MainPageSteps.java  SplashSteps.java  StepsTest.java
FrameworkBase-Web-test/src/test/resources/: login.feature  teste.feature
FrameworkBase-jUnit-test/: pom.xml
FrameworkBase-jUnit-test/src/resources/: logback.xml
FrameworkBase-jUnit-test/src/test/: SimulatedWait.java
FrameworkBase-jUnit-test/src/test/classes/: TestesDeExemplo.java
FrameworkBase-jUnit-test/src/test/core/exception/: InvalidCharException.java
src/main/resources/: logback.xml
src/test/classes/: TestesDeExemplo.java  loginTests.java
src/test/core/: Hooks.java  Scenario.java
src/test/core/exception/: InvalidCharException.java
src/test/core/logger/: LogWritter.java
src/test/core/web/enums/: DriverTypeFactory.java
src/test/pageObj/: CalculadoraPage.java
src/test/pepino/steps/: StepsTest.java
