<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.zephyr</groupId>
    <artifactId>FrameworkBase</artifactId>
    <version>1.0.0</version>
    <name>FrameworkBase</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.zephyr</groupId>
                <artifactId>TestFrameworkBase-jUnit-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.zephyr</groupId>
                <artifactId>TestFrameworkBase-Web-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>FrameworkBase-Web-test</module>
        <module>FrameworkBase-jUnit-test</module>
    </modules>
</project>